# ippevent2015-youngblood

./: .gitignore  README.md  pom.xml
src/main/java/org/jsadaoui/demo/: Application.java  Constants.java
src/main/java/org/jsadaoui/demo/account/: Account.java  AccountResource.java  AccountService.java  AccountServiceEnterprise.java  AccountServiceHome.java  AccountServiceMedium.java  AccountServiceStrategy.java  Market.java  Strategy.java
src/main/java/org/jsadaoui/demo/customer/: CustomerRepository.java  CustomerResource.java  HibernateCustomerRepository.java  JdbcCustomerRepository.java  JpaCustomerRepository.java
src/main/java/org/jsadaoui/demo/marketplace/: Jsr330.java  MarketPlace.java  Spring.java
src/main/java/org/jsadaoui/demo/marketplace/jsr330/: AppleMarketPlace.java  GoogleMarketPlace.java  MarketPlaceResource.java  Platform.java
src/main/java/org/jsadaoui/demo/marketplace/spring/: AppleMarketPlace.java  GoogleMarketPlace.java  MarketPlaceResource.java  Platform.java
src/main/java/org/jsadaoui/demo/payment/: CreditCard.java  MasterCard.java  MasterCardPaymentService.java  PaymentResource.java  PaymentService.java  Paypal.java  PaypalPaymentService.java  Visa.java  VisaPaymentService.java
src/main/resources/: logback.xml
src/test/java/org/jsadaoui/demo/account/: AccountResourceTest.java
src/test/java/org/jsadaoui/demo/customer/: CustomerResourceTest.java
src/test/java/org/jsadaoui/demo/marketplace/jsr330/: MarketPlaceResourceTest.java
src/test/java/org/jsadaoui/demo/marketplace/spring/: MarketPlaceResourceTest.java
src/test/java/org/jsadaoui/demo/payment/: PaymentResourceTest.java
